<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="BuildUp" customModuleProvider="target">
            <connections>
                <outlet property="checkoutContainerView" destination="ELq-pR-1ao" id="D5V-7j-9me"/>
                <outlet property="checkoutContainerViewHeightConstraint" destination="6zh-fK-bUT" id="dIB-EQ-TEf"/>
                <outlet property="containerView" destination="2p6-Nu-JJK" id="hGr-nb-81g"/>
                <outlet property="tableView" destination="rRR-0Y-Enw" id="jMy-Ze-sKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-Nu-JJK">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-0Y-Enw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="b95-Jg-pQa"/>
                                <outlet property="delegate" destination="-1" id="dH0-Zp-Rgu"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-pR-1ao">
                            <rect key="frame" x="0.0" y="713" width="393" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6zh-fK-bUT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rRR-0Y-Enw" secondAttribute="trailing" id="8Qi-cG-kFv"/>
                        <constraint firstItem="rRR-0Y-Enw" firstAttribute="leading" secondItem="2p6-Nu-JJK" secondAttribute="leading" id="SKo-87-tGN"/>
                        <constraint firstAttribute="trailing" secondItem="ELq-pR-1ao" secondAttribute="trailing" id="Yv9-ed-7Up"/>
                        <constraint firstAttribute="bottom" secondItem="ELq-pR-1ao" secondAttribute="bottom" id="bdg-kd-7SP"/>
                        <constraint firstItem="rRR-0Y-Enw" firstAttribute="top" secondItem="2p6-Nu-JJK" secondAttribute="top" id="kO0-hC-7TW"/>
                        <constraint firstItem="ELq-pR-1ao" firstAttribute="top" secondItem="rRR-0Y-Enw" secondAttribute="bottom" id="rWz-Eh-jjw"/>
                        <constraint firstItem="ELq-pR-1ao" firstAttribute="leading" secondItem="2p6-Nu-JJK" secondAttribute="leading" id="xH3-JZ-Lum"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2p6-Nu-JJK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B5i-Hc-77S"/>
                <constraint firstItem="2p6-Nu-JJK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Taj-yW-aJk"/>
                <constraint firstItem="2p6-Nu-JJK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XPd-mU-iK3"/>
                <constraint firstAttribute="bottom" secondItem="2p6-Nu-JJK" secondAttribute="bottom" id="xYW-vM-qIe"/>
            </constraints>
            <point key="canvasLocation" x="37" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
