<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductVerticalGrid1CollectionViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-V6-uRD">
                        <rect key="frame" x="4" y="8" width="172" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-35-HyV">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="CfM-pv-mGz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-Hs-qCP">
                                <rect key="frame" x="8" y="140" width="156" height="51"/>
                                <string key="text">Yellow blazer
Mahmoud Eissa</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-Yv-M5C">
                                <rect key="frame" x="12" y="12" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-rQ-3bn">
                                        <rect key="frame" x="7.666666666666667" y="8.6666666666666679" width="14.666666666666661" height="12.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14.800000000000001" id="7Bp-G4-FvB"/>
                                            <constraint firstAttribute="height" constant="12.9" id="K4A-aE-fdK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-yx-elL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qsl-yx-elL" secondAttribute="trailing" id="BDP-ry-Vja"/>
                                    <constraint firstItem="r0R-rQ-3bn" firstAttribute="centerX" secondItem="hUz-Yv-M5C" secondAttribute="centerX" id="Cnx-gN-sEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsl-yx-elL" secondAttribute="bottom" id="PRY-cE-MLQ"/>
                                    <constraint firstItem="Qsl-yx-elL" firstAttribute="top" secondItem="hUz-Yv-M5C" secondAttribute="top" id="b88-zc-RtX"/>
                                    <constraint firstItem="r0R-rQ-3bn" firstAttribute="centerY" secondItem="hUz-Yv-M5C" secondAttribute="centerY" id="ey4-pV-eRh"/>
                                    <constraint firstAttribute="height" constant="30" id="g4u-nR-O5f"/>
                                    <constraint firstAttribute="width" constant="30" id="h1M-dn-t2c"/>
                                    <constraint firstItem="Qsl-yx-elL" firstAttribute="leading" secondItem="hUz-Yv-M5C" secondAttribute="leading" id="jX0-gK-HYW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jTi-Hs-qCP" secondAttribute="bottom" constant="8" id="2T3-x2-OoN"/>
                            <constraint firstAttribute="trailing" secondItem="jTi-Hs-qCP" secondAttribute="trailing" constant="8" id="GgD-6g-jYC"/>
                            <constraint firstItem="jTi-Hs-qCP" firstAttribute="leading" secondItem="ldy-V6-uRD" secondAttribute="leading" constant="8" id="RRk-gL-wf7"/>
                            <constraint firstItem="PdX-35-HyV" firstAttribute="leading" secondItem="ldy-V6-uRD" secondAttribute="leading" id="T2b-hZ-ZEb"/>
                            <constraint firstAttribute="height" constant="199" id="aqQ-TL-OKf"/>
                            <constraint firstItem="hUz-Yv-M5C" firstAttribute="leading" secondItem="ldy-V6-uRD" secondAttribute="leading" constant="12" id="lok-8Z-6S5"/>
                            <constraint firstItem="hUz-Yv-M5C" firstAttribute="top" secondItem="ldy-V6-uRD" secondAttribute="top" constant="12" id="pJP-pu-X44"/>
                            <constraint firstItem="PdX-35-HyV" firstAttribute="top" secondItem="ldy-V6-uRD" secondAttribute="top" id="x1Z-yb-1AS"/>
                            <constraint firstItem="jTi-Hs-qCP" firstAttribute="top" secondItem="PdX-35-HyV" secondAttribute="bottom" constant="6" id="xcw-Zn-Y7g"/>
                            <constraint firstAttribute="trailing" secondItem="PdX-35-HyV" secondAttribute="trailing" id="xuv-CI-7ag"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ldy-V6-uRD" secondAttribute="trailing" constant="4" id="6x1-cc-Gld"/>
                <constraint firstItem="ldy-V6-uRD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="MLm-rp-Alq"/>
                <constraint firstAttribute="bottom" secondItem="ldy-V6-uRD" secondAttribute="bottom" constant="8" id="YEU-9k-6wv"/>
                <constraint firstItem="ldy-V6-uRD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="zAA-VO-Wlk"/>
            </constraints>
            <connections>
                <outlet property="addToFavoriteButton" destination="Qsl-yx-elL" id="Q1c-wY-Kod"/>
                <outlet property="addToFavoriteImageView" destination="r0R-rQ-3bn" id="32l-mK-Nx7"/>
                <outlet property="addToFavoriteView" destination="hUz-Yv-M5C" id="eas-B3-3Eo"/>
                <outlet property="containerView" destination="ldy-V6-uRD" id="Pj3-UH-Ygi"/>
                <outlet property="productImageView" destination="PdX-35-HyV" id="cvD-Zm-cVk"/>
                <outlet property="productNameLabel" destination="jTi-Hs-qCP" id="JbR-Zw-m4U"/>
            </connections>
            <point key="canvasLocation" x="102" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product_favorite" width="10.666666984558105" height="9.6666669845581055"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
