<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductVerticalGrid5CollectionViewCell" id="gTV-IL-0wX" customClass="ProductVerticalGrid5CollectionViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-4l-FNC">
                        <rect key="frame" x="8" y="8" width="120" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oco-oE-c9Z">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="eHR-qk-ase"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blazer with golden bottoms with leather jacket" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-eo-KER">
                                <rect key="frame" x="8" y="149" width="104" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="194" id="2Ty-zt-QuM"/>
                            <constraint firstAttribute="trailing" secondItem="icy-eo-KER" secondAttribute="trailing" constant="8" id="AuT-QD-Rsy"/>
                            <constraint firstItem="icy-eo-KER" firstAttribute="top" secondItem="oco-oE-c9Z" secondAttribute="bottom" constant="10" id="RQ8-Ey-K4m"/>
                            <constraint firstItem="oco-oE-c9Z" firstAttribute="top" secondItem="DAu-4l-FNC" secondAttribute="top" id="Wdw-9d-D3U"/>
                            <constraint firstAttribute="trailing" secondItem="oco-oE-c9Z" secondAttribute="trailing" id="faZ-m0-BDF"/>
                            <constraint firstItem="oco-oE-c9Z" firstAttribute="leading" secondItem="DAu-4l-FNC" secondAttribute="leading" id="kE0-Yn-Hz8"/>
                            <constraint firstAttribute="bottom" secondItem="icy-eo-KER" secondAttribute="bottom" constant="8" id="uEF-w3-bDq"/>
                            <constraint firstItem="icy-eo-KER" firstAttribute="leading" secondItem="DAu-4l-FNC" secondAttribute="leading" constant="8" id="y1e-VB-NrQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DAu-4l-FNC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="CeT-rM-60f"/>
                <constraint firstAttribute="trailing" secondItem="DAu-4l-FNC" secondAttribute="trailing" constant="8" id="a8h-vd-VzM"/>
                <constraint firstAttribute="bottom" secondItem="DAu-4l-FNC" secondAttribute="bottom" constant="8" id="e66-lC-rpk"/>
                <constraint firstItem="DAu-4l-FNC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="iog-Jh-Opd"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="DAu-4l-FNC" id="pxX-9I-F1O"/>
                <outlet property="productImageView" destination="oco-oE-c9Z" id="GnS-I1-410"/>
                <outlet property="productNameLabel" destination="icy-eo-KER" id="cnt-YS-0Md"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
