<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductVerticalGrid4CollectionViewCell" id="gTV-IL-0wX" customClass="ProductVerticalGrid4CollectionViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-CV-64I">
                        <rect key="frame" x="8" y="8" width="104" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-1N-oQP">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2k-1N-oQP" secondAttribute="bottom" id="2dW-2f-D9z"/>
                            <constraint firstItem="V2k-1N-oQP" firstAttribute="top" secondItem="Wz1-CV-64I" secondAttribute="top" id="I5n-DI-j8y"/>
                            <constraint firstAttribute="trailing" secondItem="V2k-1N-oQP" secondAttribute="trailing" id="qaS-yI-cbU"/>
                            <constraint firstAttribute="height" constant="139" id="vbY-Bi-EKc"/>
                            <constraint firstItem="V2k-1N-oQP" firstAttribute="leading" secondItem="Wz1-CV-64I" secondAttribute="leading" id="wdY-V8-aJb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Wz1-CV-64I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="1aD-LV-RQU"/>
                <constraint firstAttribute="trailing" secondItem="Wz1-CV-64I" secondAttribute="trailing" constant="8" id="4eZ-4N-1fO"/>
                <constraint firstAttribute="bottom" secondItem="Wz1-CV-64I" secondAttribute="bottom" constant="8" id="82U-8n-SKO"/>
                <constraint firstItem="Wz1-CV-64I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aWR-Pg-zq3"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Wz1-CV-64I" id="wMU-eM-llx"/>
                <outlet property="productImageView" destination="V2k-1N-oQP" id="5i7-9g-7fE"/>
            </connections>
            <point key="canvasLocation" x="102" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
