<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="BuildUp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ee5-Cd-XCe" id="j72-ib-O04"/>
                <outlet property="contentLable" destination="Knq-ks-IiX" id="xNk-4O-QMV"/>
                <outlet property="emailContainerView" destination="9Q2-ru-3CE" id="rNq-re-XvA"/>
                <outlet property="emailTitleLable" destination="aPZ-jf-TOM" id="nC1-3V-vE9"/>
                <outlet property="errorLable" destination="ASa-gh-x84" id="cOz-fe-Wvb"/>
                <outlet property="errorView" destination="9NN-5a-lW3" id="KM1-sm-rTJ"/>
                <outlet property="forgetPasswordButton" destination="2WB-J9-9u8" id="Ih8-ks-j2h"/>
                <outlet property="textField" destination="srE-FX-dBp" id="GdA-ri-hRp"/>
                <outlet property="titleLable" destination="vCL-95-gMk" id="eE1-6T-N9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Cd-XCe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-95-gMk">
                            <rect key="frame" x="175.66666666666666" y="0.0" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries! Enter your email address  below and we will send you a code to reset password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-ks-IiX">
                            <rect key="frame" x="20" y="41" width="353" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-eH-ajZ">
                            <rect key="frame" x="0.0" y="132" width="393" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-jf-TOM">
                                    <rect key="frame" x="20" y="2" width="353" height="20.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-cv-cCa">
                                    <rect key="frame" x="20" y="30.66666666666665" width="353" height="69.333333333333314"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-ru-3CE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srE-FX-dBp">
                                                    <rect key="frame" x="8" y="8" width="337" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="srE-FX-dBp" secondAttribute="trailing" constant="8" id="Cmp-ME-BXq"/>
                                                <constraint firstItem="srE-FX-dBp" firstAttribute="leading" secondItem="9Q2-ru-3CE" secondAttribute="leading" constant="8" id="GHw-yh-V2G"/>
                                                <constraint firstAttribute="bottom" secondItem="srE-FX-dBp" secondAttribute="bottom" constant="8" id="Sz9-Nj-MKI"/>
                                                <constraint firstItem="srE-FX-dBp" firstAttribute="top" secondItem="9Q2-ru-3CE" secondAttribute="top" constant="8" id="WPn-Ql-usc"/>
                                                <constraint firstAttribute="trailing" secondItem="srE-FX-dBp" secondAttribute="trailing" constant="8" id="hkh-xW-Aj6"/>
                                                <constraint firstAttribute="height" constant="45" id="m4J-9X-A6d"/>
                                                <constraint firstItem="srE-FX-dBp" firstAttribute="leading" secondItem="9Q2-ru-3CE" secondAttribute="leading" constant="8" id="nUX-Z4-Nqh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-5a-lW3">
                                            <rect key="frame" x="8" y="53.000000000000028" width="337" height="16.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-gh-x84">
                                                    <rect key="frame" x="21" y="4" width="308" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-kE-vmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="51E-3Y-0eo"/>
                                                        <constraint firstAttribute="height" constant="19" id="jN5-NA-nfh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MOx-kE-vmA" firstAttribute="leading" secondItem="9NN-5a-lW3" secondAttribute="leading" id="K6z-WT-zYa"/>
                                                <constraint firstItem="MOx-kE-vmA" firstAttribute="centerY" secondItem="ASa-gh-x84" secondAttribute="centerY" id="Xh9-CA-VVx"/>
                                                <constraint firstAttribute="bottom" secondItem="ASa-gh-x84" secondAttribute="bottom" constant="1.3333333333333286" id="gyc-7X-kzp"/>
                                                <constraint firstItem="ASa-gh-x84" firstAttribute="leading" secondItem="MOx-kE-vmA" secondAttribute="trailing" constant="2" id="nZM-ob-CM1"/>
                                                <constraint firstAttribute="trailing" secondItem="ASa-gh-x84" secondAttribute="trailing" constant="8" id="saJ-T1-c2B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9NN-5a-lW3" secondAttribute="bottom" id="7uN-4W-Myy"/>
                                        <constraint firstItem="9Q2-ru-3CE" firstAttribute="top" secondItem="Iz5-cv-cCa" secondAttribute="top" id="Zhw-Wh-gEh"/>
                                        <constraint firstItem="9NN-5a-lW3" firstAttribute="top" secondItem="9Q2-ru-3CE" secondAttribute="bottom" constant="8" id="dMp-yd-Jc2"/>
                                        <constraint firstAttribute="trailing" secondItem="9Q2-ru-3CE" secondAttribute="trailing" id="esg-iI-jzB"/>
                                        <constraint firstItem="9NN-5a-lW3" firstAttribute="leading" secondItem="srE-FX-dBp" secondAttribute="leading" id="p84-3g-fl6"/>
                                        <constraint firstItem="9Q2-ru-3CE" firstAttribute="leading" secondItem="Iz5-cv-cCa" secondAttribute="leading" id="q7s-66-RIv"/>
                                        <constraint firstAttribute="trailing" secondItem="9NN-5a-lW3" secondAttribute="trailing" constant="8" id="tgR-Jw-meD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iz5-cv-cCa" secondAttribute="trailing" constant="20" id="0Sh-k9-A7Z"/>
                                <constraint firstAttribute="height" constant="100" id="0bo-Cn-mN1"/>
                                <constraint firstAttribute="trailing" secondItem="aPZ-jf-TOM" secondAttribute="trailing" constant="20" id="KB9-LS-YTu"/>
                                <constraint firstItem="Iz5-cv-cCa" firstAttribute="top" secondItem="aPZ-jf-TOM" secondAttribute="bottom" constant="8" id="Wfx-3w-ogt"/>
                                <constraint firstItem="Iz5-cv-cCa" firstAttribute="leading" secondItem="wMY-eH-ajZ" secondAttribute="leading" constant="20" id="Xic-t3-Yvd"/>
                                <constraint firstAttribute="bottom" secondItem="Iz5-cv-cCa" secondAttribute="bottom" id="dUa-ah-QIb"/>
                                <constraint firstItem="aPZ-jf-TOM" firstAttribute="top" secondItem="wMY-eH-ajZ" secondAttribute="top" constant="2" id="fLA-oE-tf7"/>
                                <constraint firstItem="aPZ-jf-TOM" firstAttribute="leading" secondItem="wMY-eH-ajZ" secondAttribute="leading" constant="20" id="jr3-43-0d0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-J9-9u8">
                            <rect key="frame" x="20" y="244" width="353" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2F4-Uk-Qp5"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="QX2-n3-R8C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Knq-ks-IiX" secondAttribute="trailing" constant="20" id="1Ik-Me-iam"/>
                        <constraint firstItem="2WB-J9-9u8" firstAttribute="leading" secondItem="ee5-Cd-XCe" secondAttribute="leading" constant="20" id="373-dN-Mpa"/>
                        <constraint firstItem="vCL-95-gMk" firstAttribute="top" secondItem="ee5-Cd-XCe" secondAttribute="top" id="OGa-cM-auX"/>
                        <constraint firstItem="2WB-J9-9u8" firstAttribute="top" secondItem="wMY-eH-ajZ" secondAttribute="bottom" constant="12" id="ZDf-HG-qa0"/>
                        <constraint firstItem="wMY-eH-ajZ" firstAttribute="leading" secondItem="ee5-Cd-XCe" secondAttribute="leading" id="ZPP-o6-vo5"/>
                        <constraint firstItem="wMY-eH-ajZ" firstAttribute="top" secondItem="Knq-ks-IiX" secondAttribute="bottom" constant="30" id="ZfR-Ue-10M"/>
                        <constraint firstAttribute="trailing" secondItem="2WB-J9-9u8" secondAttribute="trailing" constant="20" id="Zp5-3b-P3s"/>
                        <constraint firstItem="Knq-ks-IiX" firstAttribute="leading" secondItem="ee5-Cd-XCe" secondAttribute="leading" constant="20" id="bfm-4C-cxh"/>
                        <constraint firstItem="vCL-95-gMk" firstAttribute="centerX" secondItem="ee5-Cd-XCe" secondAttribute="centerX" id="ltd-4c-dt0"/>
                        <constraint firstAttribute="trailing" secondItem="wMY-eH-ajZ" secondAttribute="trailing" id="uJF-eF-tV9"/>
                        <constraint firstItem="Knq-ks-IiX" firstAttribute="top" secondItem="vCL-95-gMk" secondAttribute="bottom" constant="20" id="zQx-9F-VGO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ee5-Cd-XCe" secondAttribute="bottom" id="0Vh-lS-ZIO"/>
                <constraint firstItem="ee5-Cd-XCe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8bp-ZA-EhZ"/>
                <constraint firstItem="ee5-Cd-XCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hhi-bH-z5U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ee5-Cd-XCe" secondAttribute="trailing" id="pf6-81-7DD"/>
            </constraints>
            <point key="canvasLocation" x="129" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info" width="20" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
