<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CartSummeryTableViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-Y7-U6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-Mh-h4f">
                                <rect key="frame" x="8" y="8" width="398" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-FU-A2E">
                                        <rect key="frame" x="28" y="8" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.00 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-C8-Mqu">
                                        <rect key="frame" x="281.66666666666669" y="8" width="88.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-t2-Dy8">
                                        <rect key="frame" x="28" y="45" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.00 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-3c-RdI">
                                        <rect key="frame" x="281.66666666666669" y="45" width="88.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-fp-aVT">
                                        <rect key="frame" x="28" y="82" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.00 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-t2-BxP">
                                        <rect key="frame" x="281.66666666666669" y="82" width="88.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qK-C8-Mqu" firstAttribute="centerY" secondItem="YEZ-FU-A2E" secondAttribute="centerY" id="4q6-vo-4Oj"/>
                                    <constraint firstAttribute="height" constant="114" id="FGg-94-kv2"/>
                                    <constraint firstItem="Zlg-t2-BxP" firstAttribute="centerY" secondItem="iSu-fp-aVT" secondAttribute="centerY" id="GAb-Kr-Yqo"/>
                                    <constraint firstAttribute="trailing" secondItem="4qK-C8-Mqu" secondAttribute="trailing" constant="28" id="Lay-xV-vEE"/>
                                    <constraint firstItem="YEZ-FU-A2E" firstAttribute="leading" secondItem="O7z-Mh-h4f" secondAttribute="leading" constant="28" id="PNC-l6-94J"/>
                                    <constraint firstItem="Z6t-t2-Dy8" firstAttribute="leading" secondItem="O7z-Mh-h4f" secondAttribute="leading" constant="28" id="Yh0-FS-Czz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlg-t2-BxP" secondAttribute="trailing" constant="28" id="dmZ-qr-REj"/>
                                    <constraint firstItem="iSu-fp-aVT" firstAttribute="top" secondItem="Z6t-t2-Dy8" secondAttribute="bottom" constant="16" id="fPA-HJ-h1V"/>
                                    <constraint firstItem="QC7-3c-RdI" firstAttribute="centerY" secondItem="Z6t-t2-Dy8" secondAttribute="centerY" id="gKP-xo-0fk"/>
                                    <constraint firstItem="iSu-fp-aVT" firstAttribute="leading" secondItem="O7z-Mh-h4f" secondAttribute="leading" constant="28" id="gO1-PM-Jtz"/>
                                    <constraint firstItem="Z6t-t2-Dy8" firstAttribute="top" secondItem="YEZ-FU-A2E" secondAttribute="bottom" constant="16" id="kfO-3r-zeR"/>
                                    <constraint firstAttribute="trailing" secondItem="QC7-3c-RdI" secondAttribute="trailing" constant="28" id="toR-0V-Hxv"/>
                                    <constraint firstItem="YEZ-FU-A2E" firstAttribute="top" secondItem="O7z-Mh-h4f" secondAttribute="top" constant="8" id="xmb-aI-Ee2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7z-Mh-h4f" firstAttribute="leading" secondItem="Jh6-Y7-U6G" secondAttribute="leading" constant="8" id="GzU-cr-TWE"/>
                            <constraint firstItem="O7z-Mh-h4f" firstAttribute="top" secondItem="Jh6-Y7-U6G" secondAttribute="top" constant="8" id="Sfv-a0-ELw"/>
                            <constraint firstAttribute="trailing" secondItem="O7z-Mh-h4f" secondAttribute="trailing" constant="8" id="fep-uy-ecS"/>
                            <constraint firstAttribute="bottom" secondItem="O7z-Mh-h4f" secondAttribute="bottom" constant="8" id="uEd-w6-7aq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jh6-Y7-U6G" secondAttribute="bottom" id="by6-zb-Don"/>
                    <constraint firstItem="Jh6-Y7-U6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cfo-fz-BnK"/>
                    <constraint firstAttribute="trailing" secondItem="Jh6-Y7-U6G" secondAttribute="trailing" id="d4s-Fr-bln"/>
                    <constraint firstItem="Jh6-Y7-U6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xrY-Og-1Fk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="Jh6-Y7-U6G" id="8BC-RW-165"/>
                <outlet property="itemsCountLabel" destination="4qK-C8-Mqu" id="ZFE-iL-wgP"/>
                <outlet property="itemsCountTitleLabel" destination="YEZ-FU-A2E" id="cRa-Ky-3pZ"/>
                <outlet property="savedLabel" destination="QC7-3c-RdI" id="mp3-Ph-U4I"/>
                <outlet property="savedTitleLabel" destination="Z6t-t2-Dy8" id="FMS-Rq-j5i"/>
                <outlet property="subtotalLabel" destination="Zlg-t2-BxP" id="KAy-Yl-fwv"/>
                <outlet property="subtotalTitleLabel" destination="iSu-fp-aVT" id="cPa-AI-XiZ"/>
            </connections>
            <point key="canvasLocation" x="37" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
