<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="BuildUp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="aZC-r6-tQb" id="Rjf-OY-X8p"/>
                <outlet property="tableView" destination="8AY-PY-o2C" id="lj1-FG-9Zg"/>
                <outlet property="updateProfileButton" destination="bUh-Ir-uJs" id="kYx-xF-uvu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-r6-tQb">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-PY-o2C">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EkW-nt-a0U"/>
                                <outlet property="delegate" destination="-1" id="keF-s8-P9Q"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Ir-uJs">
                            <rect key="frame" x="22" y="698" width="349" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rFe-bM-Un6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="ojU-PI-r7Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8AY-PY-o2C" firstAttribute="leading" secondItem="aZC-r6-tQb" secondAttribute="leading" id="2nm-jF-xvi"/>
                        <constraint firstAttribute="trailing" secondItem="bUh-Ir-uJs" secondAttribute="trailing" constant="22" id="9g0-UW-RQb"/>
                        <constraint firstItem="8AY-PY-o2C" firstAttribute="top" secondItem="aZC-r6-tQb" secondAttribute="top" id="Bjm-yM-oBI"/>
                        <constraint firstAttribute="trailing" secondItem="8AY-PY-o2C" secondAttribute="trailing" id="ECT-kX-zVx"/>
                        <constraint firstItem="bUh-Ir-uJs" firstAttribute="leading" secondItem="aZC-r6-tQb" secondAttribute="leading" constant="22" id="PDi-qS-72g"/>
                        <constraint firstItem="bUh-Ir-uJs" firstAttribute="top" secondItem="8AY-PY-o2C" secondAttribute="bottom" constant="8" id="ije-ke-aZO"/>
                        <constraint firstAttribute="bottom" secondItem="bUh-Ir-uJs" secondAttribute="bottom" constant="45" id="tda-Rz-8bk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aZC-r6-tQb" secondAttribute="bottom" id="Ifc-vU-OM6"/>
                <constraint firstAttribute="trailing" secondItem="aZC-r6-tQb" secondAttribute="trailing" id="Kee-YN-S34"/>
                <constraint firstItem="aZC-r6-tQb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VUg-bP-CZu"/>
                <constraint firstItem="aZC-r6-tQb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kIN-zJ-oIs"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
