<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RegisterPasswordTableViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-xh-0V8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-0q-CRL">
                                <rect key="frame" x="20" y="2" width="374" height="20.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-XL-h1Z">
                                <rect key="frame" x="20" y="30.666666666666664" width="374" height="69.333333333333343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Ui-OWh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="679-Wp-fv0">
                                                <rect key="frame" x="8" y="10.666666666666668" width="325" height="24.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fYe-9P-zEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czt-Bz-ag6">
                                                <rect key="frame" x="341" y="10.666666666666668" width="25" height="24.000000000000004"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye-off" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-U5-0ki">
                                                        <rect key="frame" x="0.0" y="2.3333333333333286" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="FNb-Xi-eiE"/>
                                                            <constraint firstAttribute="width" constant="19" id="wjF-aO-C5Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-GI-5M2">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <connections>
                                                            <action selector="showHidePasswordAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N5H-iW-RwQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xcd-GI-5M2" firstAttribute="top" secondItem="czt-Bz-ag6" secondAttribute="top" id="078-ON-veG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xcd-GI-5M2" secondAttribute="bottom" id="7eP-bY-ApM"/>
                                                    <constraint firstAttribute="width" constant="25" id="Bdn-cv-UCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcd-GI-5M2" secondAttribute="trailing" id="Be0-mF-fYG"/>
                                                    <constraint firstAttribute="height" constant="24" id="JEU-lj-af8"/>
                                                    <constraint firstItem="f2A-U5-0ki" firstAttribute="left" secondItem="czt-Bz-ag6" secondAttribute="left" id="OiU-2N-hes"/>
                                                    <constraint firstItem="f2A-U5-0ki" firstAttribute="centerY" secondItem="czt-Bz-ag6" secondAttribute="centerY" id="R8a-iu-OlX"/>
                                                    <constraint firstItem="Xcd-GI-5M2" firstAttribute="leading" secondItem="czt-Bz-ag6" secondAttribute="leading" id="qUi-B4-wzF"/>
                                                    <constraint firstItem="f2A-U5-0ki" firstAttribute="leading" secondItem="czt-Bz-ag6" secondAttribute="leading" id="ux0-qO-Cxh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="czt-Bz-ag6" firstAttribute="centerY" secondItem="luC-Ui-OWh" secondAttribute="centerY" id="G1y-gb-G3b"/>
                                            <constraint firstAttribute="trailing" secondItem="czt-Bz-ag6" secondAttribute="trailing" constant="8" id="H3q-D4-qbh"/>
                                            <constraint firstItem="679-Wp-fv0" firstAttribute="centerY" secondItem="czt-Bz-ag6" secondAttribute="centerY" id="Upr-jT-xmr"/>
                                            <constraint firstItem="czt-Bz-ag6" firstAttribute="leading" secondItem="679-Wp-fv0" secondAttribute="trailing" constant="8" id="hIB-1c-2N2"/>
                                            <constraint firstAttribute="height" constant="45" id="nQE-Al-lMx"/>
                                            <constraint firstItem="679-Wp-fv0" firstAttribute="leading" secondItem="luC-Ui-OWh" secondAttribute="leading" constant="8" id="onP-GT-nNa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-WK-zO4">
                                        <rect key="frame" x="8" y="53" width="358" height="16.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-he-QSI">
                                                <rect key="frame" x="21" y="4" width="329" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-GG-Ysm">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="COo-2y-E1R"/>
                                                    <constraint firstAttribute="height" constant="19" id="fAI-gn-jNR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FYN-GG-Ysm" firstAttribute="leading" secondItem="gTJ-WK-zO4" secondAttribute="leading" id="FtM-kb-iAf"/>
                                            <constraint firstItem="j0C-he-QSI" firstAttribute="leading" secondItem="FYN-GG-Ysm" secondAttribute="trailing" constant="2" id="VTG-RO-1Oy"/>
                                            <constraint firstAttribute="trailing" secondItem="j0C-he-QSI" secondAttribute="trailing" constant="8" id="YNV-8C-WzA"/>
                                            <constraint firstAttribute="bottom" secondItem="j0C-he-QSI" secondAttribute="bottom" constant="1.3333333333333286" id="lUf-ml-CI6"/>
                                            <constraint firstItem="FYN-GG-Ysm" firstAttribute="centerY" secondItem="j0C-he-QSI" secondAttribute="centerY" id="nv2-IK-rlP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gTJ-WK-zO4" firstAttribute="top" secondItem="luC-Ui-OWh" secondAttribute="bottom" constant="8" id="7wo-lC-0pv"/>
                                    <constraint firstAttribute="bottom" secondItem="gTJ-WK-zO4" secondAttribute="bottom" id="PQ5-cr-7q2"/>
                                    <constraint firstAttribute="trailing" secondItem="gTJ-WK-zO4" secondAttribute="trailing" constant="8" id="XIe-ia-Acb"/>
                                    <constraint firstItem="gTJ-WK-zO4" firstAttribute="leading" secondItem="679-Wp-fv0" secondAttribute="leading" id="Y1d-Pv-8rE"/>
                                    <constraint firstItem="luC-Ui-OWh" firstAttribute="leading" secondItem="Ygw-XL-h1Z" secondAttribute="leading" id="ijW-68-7Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="luC-Ui-OWh" secondAttribute="trailing" id="kox-rs-zST"/>
                                    <constraint firstItem="luC-Ui-OWh" firstAttribute="top" secondItem="Ygw-XL-h1Z" secondAttribute="top" id="tEg-xA-PU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3fb-rO-fX3"/>
                            <constraint firstItem="URu-0q-CRL" firstAttribute="leading" secondItem="kNw-xh-0V8" secondAttribute="leading" constant="20" id="3s4-Iu-FiA"/>
                            <constraint firstItem="Ygw-XL-h1Z" firstAttribute="leading" secondItem="kNw-xh-0V8" secondAttribute="leading" constant="20" id="7iV-FC-3yy"/>
                            <constraint firstAttribute="trailing" secondItem="Ygw-XL-h1Z" secondAttribute="trailing" constant="20" id="JO5-Av-vzw"/>
                            <constraint firstItem="Ygw-XL-h1Z" firstAttribute="top" secondItem="URu-0q-CRL" secondAttribute="bottom" constant="8" id="Myn-SJ-2M1"/>
                            <constraint firstAttribute="trailing" secondItem="URu-0q-CRL" secondAttribute="trailing" constant="20" id="dw8-NH-CrI"/>
                            <constraint firstItem="URu-0q-CRL" firstAttribute="top" secondItem="kNw-xh-0V8" secondAttribute="top" constant="2" id="i2S-ZO-lS5"/>
                            <constraint firstAttribute="bottom" secondItem="Ygw-XL-h1Z" secondAttribute="bottom" id="o03-io-vnu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kNw-xh-0V8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GGW-E9-qHb"/>
                    <constraint firstAttribute="trailing" secondItem="kNw-xh-0V8" secondAttribute="trailing" id="OaW-Ya-USD"/>
                    <constraint firstAttribute="bottom" secondItem="kNw-xh-0V8" secondAttribute="bottom" constant="8" id="R0h-tW-KJr"/>
                    <constraint firstItem="kNw-xh-0V8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="diO-2c-BZL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="kNw-xh-0V8" id="UlF-kt-RhR"/>
                <outlet property="errorLable" destination="j0C-he-QSI" id="Hqg-yM-skR"/>
                <outlet property="errorView" destination="gTJ-WK-zO4" id="omC-aO-Whg"/>
                <outlet property="passwordContainerView" destination="luC-Ui-OWh" id="rL3-RF-BkT"/>
                <outlet property="showHidePasswordImageView" destination="f2A-U5-0ki" id="G16-R1-9jt"/>
                <outlet property="textField" destination="679-Wp-fv0" id="gzS-Qr-JeQ"/>
                <outlet property="titleLable" destination="URu-0q-CRL" id="DsV-ZP-ARv"/>
            </connections>
            <point key="canvasLocation" x="99" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_eye-off" width="20" height="20"/>
        <image name="ic_info" width="20" height="21"/>
    </resources>
</document>
