# These keys must be filled in order to fetch the certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
MATCH_GIT_BASIC_AUTHORIZATION='U29iN3k6Z2hwX0g2S0hhREJiNUpjWXpRaE94bnNFNDZsRFdVV1h1UDNPOFRLdA=='

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD='1234'

# (Optional) Your local machine password, such as the one you use to login.
# MATCH_KEYCHAIN_PASSWORD=

RED = '169'
GREEN = '169'
BLUE = '40'
ALPHA = '1'
APP_BUILD_NUMBER = '89'
SCHEME = 'BuildUp'
RELEASE_URL = 'https://online-shop.ecommerce.buildupp.co/'
APP_IDENTIFIER = 'com.buildupecommerce.grocera' 

# Not needed unless you are generating the certificates
# Team's shared apple id, which should be the only creator of the certificates.
# WARNING: By any chance you should use your own account.
MATCH_USERNAME = 'mohammed.khaled.sobhy@gmail.com'


FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD='vtnl-kxne-pfhi-eubn'
FASTLANE_USER ='mohammed.khaled.sobhy@gmail.com'
FASTLANE_PASSWORD ='vtnl-kxne-pfhi-eubn'
FASTLANE_SESSION ='---\n- !ruby/object:HTTP::Cookie\n  name: myacinfo\n  value: DAWTKNV323952cf8084a204fb20ab2508441a07d02d3f2f5a8df4e2e3baaf123f24f8fe0418ecdc292fc6689c2502922431221c264dcc77c9bea6c4279143c21e2d773c77ac9f9a558cc444652a820e21e312edd9aa85f9c0fac6a1cb7df883fbd0eda22b7cf90859076a686ea8aab6d91b9c6f9d41407b038eab433683ddfdfd75793fd542b14218b05ae0e56cef16981a6f6dde1341c6a85c40cad70ae7e73dfd7d2ddeb47a24f49882eb09b8386aaf693ddbf18efd28406c1ccfd88288f29f01a378b254ddd4b1be156790c5b3d272bacb480f1f72152b094f344a4ca799bb983979026322be7f482c75e51093c2efdcb75bac1b1a2c96aa5ad19eeab9a7fb32ebb2d35df0fd83c93c0a7cba0b4f7df7f60fa2cee7f2a1f1a667a22d6895271ce7574b32b1ca1967b1d15a58ab42af08d16338f0e28501d5d620253a66a55c3eb9c70096debe7546936d48b607ce3b68af5f2e79598345a16c399ac4198bc942d60b9f5528ce5bd07d9d83b877ad17fac0214f53044fed85374aac19733564af69a55dc5120165ac64387cd1223cd3a61a7e7351a765d41e5357660604458c18fe9bde197dc7b17f18dabbe20f62d934a3e4fe9cd9c5e0a7e691140d5ef98b8055b98ddb9b6746d77e4f3a52cf3613d6cbfef738c3346d86299823a46f0a65f81cf73c68d21a57ab8a01706214fbd74380c1f6fcfcf52656fa364508ebcc04ac875b155092f5b25d6fe7015d476d180129137400f585a47V3\n  domain: apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires:\n  max_age:\n  created_at: 2024-04-21 02:49:44.591201000 +02:00\n  accessed_at: 2024-04-21 02:49:44.591644000 +02:00\n- !ruby/object:HTTP::Cookie\n  name: DES5ce65a59e5f6859f5322909932b1d7119\n  value: HSARMTKNSRVXWFlaDh/0uH3KSJ6mpGhSR2Ikj0EHanzDkIqhN42gZNwMN0qEHP3hcBomuA/5uRL7DTCumaJE+ppjr4CWMZlfnlv3qnxDLdeT/GfdDwylW3c9pzvG9U8ksU563fr7zdrFC7g/v0tuPRPfcask8eDYl/qqPyB0QvhQhymn4TFsGEkA8uF9c3QNBL9iho7l4KqpUTjzNyiRQmX3qyK10A5KUyiSMK4=SRVX\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires:\n  max_age: 2592000\n  created_at: 2024-03-31 20:07:22.352378000 +02:00\n  accessed_at: 2024-04-21 02:49:43.442652000 +02:00\n- !ruby/object:HTTP::Cookie\n  name: dqsid\n  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTM2NjA1ODUsImp0aSI6Imx2SHhaR3JWLW9JQktrRHBHNXd1RmcifQ.wFfWbIT83cTkueA95ZunXiNOYKnUDNppWddDaJGsgTM\n  domain: appstoreconnect.apple.com\n  for_domain: false\n  path: "/"\n  secure: true\n  httponly: true\n  expires:\n  max_age: 1800\n  created_at: &1 2024-04-21 02:49:47.798923000 +02:00\n  accessed_at: *1\n'

# CI only keys for uploading app to store
APP_STORE_CONNECT_API_KEY_KEY_ID='223H85GN24'
APP_STORE_CONNECT_API_KEY_ISSUER_ID='69a6de71-daeb-47e3-e053-5b8c7c11a4d1'
APP_STORE_CONNECT_API_KEY_KEY='-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQghGStYReHnLsS+qBL
hhD7N1mMiIT4kpz2SJIWf/xSU7mgCgYIKoZIzj0DAQehRANCAARaJePeenpjJuj8
rXoq2fqDz62m4DxsS/9iMRonv6iinalgzw6J8HZ+zZ1ld8wpGRHItX9y/XrxIgDP
SdRzkDKl\n-----END PRIVATE KEY-----'
