<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsListViewController" customModule="BuildUp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="fGN-1z-UYh" id="DkL-6L-c2H"/>
                <outlet property="tableView" destination="cCs-eu-3Nc" id="7GZ-Q7-HIt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-1z-UYh">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-eu-3Nc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Lar-h1-tho"/>
                                <outlet property="delegate" destination="-1" id="XUz-PU-liq"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cCs-eu-3Nc" secondAttribute="trailing" id="HSs-ZP-uhx"/>
                        <constraint firstItem="cCs-eu-3Nc" firstAttribute="leading" secondItem="fGN-1z-UYh" secondAttribute="leading" id="HVS-Jp-K8Y"/>
                        <constraint firstItem="cCs-eu-3Nc" firstAttribute="top" secondItem="fGN-1z-UYh" secondAttribute="top" id="Ilx-G2-qTI"/>
                        <constraint firstAttribute="bottom" secondItem="cCs-eu-3Nc" secondAttribute="bottom" id="mVG-F4-p9a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fGN-1z-UYh" secondAttribute="bottom" id="1Ea-mp-lg5"/>
                <constraint firstAttribute="trailing" secondItem="fGN-1z-UYh" secondAttribute="trailing" id="CEO-pV-MiN"/>
                <constraint firstItem="fGN-1z-UYh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YZK-sS-amX"/>
                <constraint firstItem="fGN-1z-UYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mvo-4X-2t7"/>
            </constraints>
            <point key="canvasLocation" x="30" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
